PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_API_KEY=AIzaSyA3EZ2UPRHRkyBCHHiNugjAIBps_LgGSOQ
REACT_APP_AUTH_DOMAIN=arduino-bd534.firebaseapp.com
REACT_APP_DATABASE_URL=https://arduino-bd534.firebaseio.com
REACT_APP_PROJECT_ID=arduino-bd534
REACT_APP_STORAGE_BUCKET=arduino-bd534.appspot.com
REACT_APP_MESSAGING_SENDER_ID=980802396049

